DB_URL=postgres://todo-service:JbeHyqsAAkhZ2S7dNLCRSA9QLzmih8K8SKKUXtS5s6eNyVGf5VaSEoGDp@localhost:5432/todo-service
GRAPHQL_PLAYGROUND=true
JWT_SECRET=tCmwW4tH7YB6ey6!GP@TYTr8BNL@HTFeG3sr9nyVkQ8NXdo5Cph#bQPXSK9SPWw^mvei$GfokabL!65nPUFaTJTvjhaQa@MxhnX4#&sej$B4eQWq4twykdhNFG&i6dG*