DB_URL=postgres://todo-service:JbeHyqsAAkhZ2S7dNLCRSA9QLzmih8K8SKKUXtS5s6eNyVGf5VaSEoGDp@localhost:5432/todo-service
GRAPHQL_PLAYGROUND=true
JWT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_CALLBACK_URL=http://localhost:3000/integration/google/callback